============================= test session starts ==============================
collecting ... collected 15 items

main.py::test_create_pet PASSED                                          [  6%]
main.py::test_invalid_pet_creation PASSED                                [ 13%]
main.py::test_update_pet PASSED                                          [ 20%]
main.py::test_update_pet_with_invalid_data FAILED                        [ 26%]
main.py:111 (test_update_pet_with_invalid_data)
200 != [400, 422]

Expected :[400, 422]
Actual   :200
<Click to see difference>

@pytest.mark.negative
    def test_update_pet_with_invalid_data():
        """Тест обновления питомца с невалидными данными."""
        invalid_pet_data = {
            "id": 999,
            "name": "",
            "category": {"id": -1, "name": ""},
            "photoUrls": [],
            "tags": [],
            "status": "invalid_status"
        }
        response = update_pet(invalid_pet_data)
>       assert response.status_code in [400, 422]
E       assert 200 in [400, 422]
E        +  where 200 = <Response [200]>.status_code

main.py:124: AssertionError

main.py::test_find_pets_by_status PASSED                                 [ 33%]
main.py::test_find_pets_by_invalid_status PASSED                         [ 40%]
main.py::test_find_pets_by_tags PASSED                                   [ 46%]
main.py::test_find_pets_by_invalid_tags FAILED                           [ 53%]
main.py:147 (test_find_pets_by_invalid_tags)
200 != 400

Expected :400
Actual   :200
<Click to see difference>

@pytest.mark.negative
    def test_find_pets_by_invalid_tags():
        """Тест поиска питомцев по невалидным тегам."""
        response = find_pet_by_tags(["invalid_tag"])
>       assert response.status_code == 400
E       assert 200 == 400
E        +  where 200 = <Response [200]>.status_code

main.py:152: AssertionError

main.py::test_get_pet_by_id PASSED                                       [ 60%]
main.py::test_get_nonexistent_pet PASSED                                 [ 66%]
main.py::test_delete_pet PASSED                                          [ 73%]
main.py::test_delete_nonexistent_pet PASSED                              [ 80%]
main.py::test_upload_pet_image PASSED                                    [ 86%]
main.py::test_update_pet_with_form PASSED                                [ 93%]
main.py::test_crud_operations PASSED                                     [100%]
==================================================
               API COVERAGE REPORT                
==================================================
1. Среднее покрытие эндпоинтов раздела Pet: 55.2%
2. Покрытие статус-кодов раздела Pet: 52.4%
3. Полностью покрытые эндпоинты API: 5.3%
4. Общее покрытие статус-кодов API: 24.4%

Детали по endpoint'ам:
PUT /pet: 1/4 (25.0%) ------> ['200'] / ['200', '400', '404', '422']
POST /pet: 2/3 (66.7%) ------> ['200', '400'] / ['200', '400', '422']
GET /pet/findByStatus: 2/2 (100.0%) ------> ['200', '400'] / ['200', '400']
GET /pet/findByTags: 1/2 (50.0%) ------> ['200'] / ['200', '400']
GET /pet/{petId}: 2/3 (66.7%) ------> ['200', '404'] / ['200', '400', '404']
POST /pet/{petId}: 1/2 (50.0%) ------> ['400'] / ['200', '400']
DELETE /pet/{petId}: 1/2 (50.0%) ------> ['200'] / ['200', '400']
POST /pet/{petId}/uploadImage: 1/3 (33.3%) ------> ['415'] / ['200', '400', '404']
GET /store/inventory: 0/1 (0.0%) ------> [] / ['200']
POST /store/order: 0/3 (0.0%) ------> [] / ['200', '400', '422']
GET /store/order/{orderId}: 0/3 (0.0%) ------> [] / ['200', '400', '404']
DELETE /store/order/{orderId}: 0/3 (0.0%) ------> [] / ['200', '400', '404']
POST /user: 0/1 (0.0%) ------> [] / ['200']
POST /user/createWithList: 0/1 (0.0%) ------> [] / ['200']
GET /user/login: 0/2 (0.0%) ------> [] / ['200', '400']
GET /user/logout: 0/1 (0.0%) ------> [] / ['200']
GET /user/{username}: 0/3 (0.0%) ------> [] / ['200', '400', '404']
PUT /user/{username}: 0/3 (0.0%) ------> [] / ['200', '400', '404']
DELETE /user/{username}: 0/3 (0.0%) ------> [] / ['200', '400', '404']


================== 2 failed, 13 passed, 15 warnings in 18.77s ==================

Process finished with exit code 1
