============================= test session starts ==============================
collecting ... collected 16 items

main.py::test_create_pet_valid PASSED                                    [  6%]
main.py::test_create_pet_invalid PASSED                                  [ 12%]
main.py::test_get_pet_valid FAILED                                       [ 18%]
main.py:49 (test_get_pet_valid)
404 != 200

Expected :200
Actual   :404
<Click to see difference>

def test_get_pet_valid():
        pet_id = 101
        data = {"id": pet_id, "name": "TestPet", "status": "available"}
        requests.post(f"{BASE_URL}/pet", json=data)
        response = requests.get(f"{BASE_URL}/pet/{pet_id}")
>       assert response.status_code == 200
E       assert 404 == 200
E        +  where 404 = <Response [404]>.status_code

main.py:55: AssertionError

main.py::test_get_pet_not_found PASSED                                   [ 25%]
main.py::test_get_pet_invalid_id PASSED                                  [ 31%]
main.py::test_update_pet_valid PASSED                                    [ 37%]
main.py::test_update_pet_not_found PASSED                                [ 43%]
main.py::test_delete_pet_valid PASSED                                    [ 50%]
main.py::test_delete_pet_not_found FAILED                                [ 56%]
main.py:92 (test_delete_pet_not_found)
200 != 404

Expected :404
Actual   :200
<Click to see difference>

def test_delete_pet_not_found():
        response = requests.delete(f"{BASE_URL}/pet/999999")
>       assert response.status_code == 404
E       assert 200 == 404
E        +  where 200 = <Response [200]>.status_code

main.py:95: AssertionError

main.py::test_find_pets_by_status_valid PASSED                           [ 62%]
main.py::test_find_pets_by_status_invalid PASSED                         [ 68%]
main.py::test_upload_image_valid FAILED                                  [ 75%]
main.py:107 (test_upload_image_valid)
415 != 200

Expected :200
Actual   :415
<Click to see difference>

def test_upload_image_valid():
        pet_id = 104
        data = {"id": pet_id, "name": "UploadTest", "status": "available"}
        requests.post(f"{BASE_URL}/pet", json=data)
        files = {"file": ("image.jpg", b"content", "image/jpeg")}
        response = requests.post(f"{BASE_URL}/pet/{pet_id}/uploadImage", files=files)
>       assert response.status_code == 200
E       assert 415 == 200
E        +  where 415 = <Response [415]>.status_code

main.py:114: AssertionError

main.py::test_upload_image_invalid_pet FAILED                            [ 81%]
main.py:117 (test_upload_image_invalid_pet)
415 != 400

Expected :400
Actual   :415
<Click to see difference>

def test_upload_image_invalid_pet():
        response = requests.post(f"{BASE_URL}/pet/invalid/uploadImage", files={"file": ("image.jpg", b"content")})
>       assert response.status_code == 400
E       assert 415 == 400
E        +  where 415 = <Response [415]>.status_code

main.py:120: AssertionError

main.py::test_upload_image_not_found FAILED                              [ 87%]
main.py:122 (test_upload_image_not_found)
415 != 404

Expected :404
Actual   :415
<Click to see difference>

def test_upload_image_not_found():
        response = requests.post(f"{BASE_URL}/pet/999999/uploadImage", files={"file": ("image.jpg", b"content")})
>       assert response.status_code == 404
E       assert 415 == 404
E        +  where 415 = <Response [415]>.status_code

main.py:125: AssertionError

main.py::test_upload_image_invalid_content_type PASSED                   [ 93%]
main.py::test_pet_crud_flow PASSED                                       [100%]
==================================================
               API COVERAGE REPORT                
==================================================
1. Среднее покрытие эндпоинтов раздела Pet: 36.2%
2. Покрытие статус-кодов раздела Pet: 37.9%
3. Полностью покрытые эндпоинты API: 0.0%
4. Общее покрытие статус-кодов API: 17.2%

Детали по endpoint'ам:
PUT /pet: 2/5 (40.0%) ------> [200, 404] / [200, 400, 404, 422, default]
POST /pet: 2/4 (50.0%) ------> [200, 400] / [200, 400, 422, default]
GET /pet/findByStatus: 2/3 (66.7%) ------> [200, 400] / [200, 400, default]
GET /pet/findByTags: 0/3 (0.0%) ------> [] / [200, 400, default]
GET /pet/{petId}: 3/4 (75.0%) ------> [404, 400, 200] / [200, 400, 404, default]
POST /pet/{petId}: 0/3 (0.0%) ------> [] / [200, 400, default]
DELETE /pet/{petId}: 1/3 (33.3%) ------> [200] / [200, 400, default]
POST /pet/{petId}/uploadImage: 1/4 (25.0%) ------> [415] / [200, 400, 404, default]
GET /store/inventory: 0/2 (0.0%) ------> [] / [200, default]
POST /store/order: 0/4 (0.0%) ------> [] / [200, 400, 422, default]
GET /store/order/{orderId}: 0/4 (0.0%) ------> [] / [200, 400, 404, default]
DELETE /store/order/{orderId}: 0/4 (0.0%) ------> [] / [200, 400, 404, default]
POST /user: 0/2 (0.0%) ------> [] / [200, default]
POST /user/createWithList: 0/2 (0.0%) ------> [] / [200, default]
GET /user/login: 0/3 (0.0%) ------> [] / [200, 400, default]
GET /user/logout: 0/2 (0.0%) ------> [] / [200, default]
GET /user/{username}: 0/4 (0.0%) ------> [] / [200, 400, 404, default]
PUT /user/{username}: 0/4 (0.0%) ------> [] / [200, 400, 404, default]
DELETE /user/{username}: 0/4 (0.0%) ------> [] / [200, 400, 404, default]


======================== 5 failed, 11 passed in 32.03s =========================

Process finished with exit code 1
